<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="./pic/C91A33D0-8655-4C55-A0ED-811A00182D7E.ico"/>
    <link rel="stylesheet" href="./1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
   
    <!-- table -->
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-top: 200px;
        margin-right: 140px;
      }
      
      td, th {
        border: 1px solid #000000e5;
        text-align: center;
        padding: 15px;
        
      }
      
      tr:nth-child(even) {
        background-color: #fff6f6de;
      }

     tr{
       background-color: #fff6f685;
     }
     h2{
       color: #c59d5f;
       font-family: 'Kufam', cursive;
     }
     .content-carrousel{
       position: relative;
       width: 200px;
       height: 200px;
       transform-style: preserve-3d;
     }
    .content-carrousel span{
      position: absolute;
      margin-top: -190px;
      margin-left: 590px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i)*45deg )) translateZ(400px)
    }
    .content-carrousel span img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: animate 20s linear infinite;
    }

    @keyframes animate{
      0%{
        transform: perspective(1000px) rotateY(0deg);
      }
    
    100%{
        transform: perspective(1000px) rotateY(360deg);
      }
    }
      </style>
  
  
  
    <title>NATHEM.LEE</title>
</head>
<body>
    
    <!-- navigation -->

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">📍</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="./index.html">الصفحه الرئيسه</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="./المناسبه.html">المناسبه
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./WOMEN.HTML">WOMEN</a></li>
                  <li><a href="./MEN.HTML">MEN</a></li>
                </ul>
              </li>
              <li><a href="./منظم.html">المنظم</a></li>
              <li><a href="./للتواصل.html">للتواصل</a></li>
              <li><a href="./اساله شائعه.html">اساله شائعه</a></li>
              <li><a href="./signin.html">تسجيل دخول</a></li>
            </ul>
          </div>
        </nav>
  <!-- HERO -->
  <section class="hero" id="hero>" >

    <div class="content-carrousel">
  
      <span style="--i:1;"><img src=".//pic/ا1.jpg" ></span>
      <span style="--i:2;"><img src="./pic/ا2.jpg" ></span>
      <span style="--i:3;"><img src="./pic/ا3.jpg" ></span>
      <span style="--i:4;"><img src="./pic/ا4.jpg" ></span>
      <span style="--i:5;"><img src="./pic/ا5.jpg" ></span>
      <span style="--i:6;"><img src="./pic/ا6.jpg" ></span>
      <span style="--i:7;"><img src="./pic/عي4.jpg" ></span>
  
     </div>

    <!-- table -->
    <!-- <h2>تكفى أنقذني</h2> -->

<table>
  <tr>
    <th> COMPANY</th>
    <th>CONRACT</th>
    <th>COUNTRY</th>
  </tr>
  <tr>
    <td>استقبالات</td>
    <td>99801443</td>
    <td>KUWAIT </td>
  </tr>
  <tr>
    <td>ورد</td>
    <td>98987415</td>
    <td>KUWAIT</td>
  </tr>
  <tr>
    <td>كاكاو</td>
    <td>66554512</td>
    <td>KUWAIT</td>
  </tr>
  <tr>
    <td>Dj</td>
    <td>60004331</td>
    <td>KUWAIT</td>
  </tr>
  <tr>
    <td> مصور</td>
    <td>90942429</td>
    <td>KUWAIT</td>
  </tr>
  <tr>
    <td>بوفيهات</td>
    <td>94495507</td>
    <td>KUWAIT</td>
  </tr>
</table>




</body>
</html>