<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="./pic/C91A33D0-8655-4C55-A0ED-811A00182D7E.ico"/>
    <link rel="stylesheet" href="./1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
   
    <!-- table -->
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-top: 200px;
        margin-right: 140px;
      }
      
      td, th {
        border: 1px solid #000000e5;
        text-align: center;
        padding: 15px;
        
      }
      
      tr:nth-child(even) {
        background-color: #fff6f6de;
      }

     tr{
       background-color: #fff6f685;
     }
     h2{
       color: #c59d5f;
       font-family: 'Kufam', cursive;
     }

      /* .slideshow{
       margin: 0 auto;
       padding-top: 50px;
       height:700px;
       box-sizing: border-box;
     } */

     /* .content2{
       margin: auto;
       width: 190px;
       perspective: 1000px;
       position: relative;
       padding-top: 80px;
     }

     .content-carrousel{
       width: 100%;
       position: absolute;
       float: right;
       animation: rotar 15s infinite linear;
       transform-style: preserve-3d;
     }
     
     .content-carrousel:hover{
       animation-play-state: paused;
       cursor: pointer;
     }
     .content-carrousel figure{
       width: 100%;
       height: 120px;
       border: 1px solid #4d444d;
       position: absolute;
     }

     .content-carrousel figure:nth-child(1){
       transform: rotateY(0deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(2){
       transform: rotateY(40deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(3){
       transform: rotateY(80deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(4){
       transform: rotateY(120deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(5){
       transform: rotateY(160deg) translateZ(300px);
     }
      .content-carrousel figure:nth-child(6){
       transform: rotateY(200deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(7){
       transform: rotateY(240deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(8){
       transform: rotateY(280deg) translateZ(300px);
     }
     .content-carrousel figure:nth-child(9){
       transform: rotateY(320deg) translateZ(300px);
     } 
     .shadow{
       position: absolute;
       box-shadow: 0px 0px 20px 0px #000;
       border-radius: 2px;
     }

     .content-carrousel img{
       image-rendering: auto;
       transition: all 300ms;
       width: 100%;
       height: 100%;
      
     }
    
    .content-carrousel img:hover{
      transform: scale(1.2);
      transition: all 300ms;
    }
    @keyframes rotar{
        from{
          transform:rotateY(0deg);
        } to{
          transform: rotateY(360);
        }
    } */ 
 
     /* *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;

     }

     body{
       display: flex;
       justify-content: center;
       min-width: 100vh;
       
     } */
     .content-carrousel{
       position: relative;
       width: 200px;
       height: 200px;
       transform-style: preserve-3d;
     }
    .content-carrousel span{
      position: absolute;
      margin-top: -190px;
      margin-left: 590px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i)*45deg )) translateZ(400px)
    }
    .content-carrousel span img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      animation: animate 20s linear infinite;
    }

    @keyframes animate{
      0%{
        transform: perspective(1000px) rotateY(0deg);
      }
    
    100%{
        transform: perspective(1000px) rotateY(360deg);
      }
    }
      </style>
  
  
  
    <title>NATHEM.LEE</title>
</head>
<body>
    
    <!-- navigation -->

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">📍</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="./index.html">الصفحه الرئيسه</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="./المناسبه.html">المناسبه
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./WOMEN.HTML">WOMEN</a></li>
                  <li><a href="./MEN.HTML">MEN</a></li>
                </ul>
              </li>
              <li><a href="./منظم.html">المنظم</a></li>
              <li><a href="./للتواصل.html">للتواصل</a></li>
              <li><a href="./اساله شائعه.html">اساله شائعه</a></li>
            </ul>
          </div>
        </nav>
  <!-- HERO -->
  <section class="hero" id="hero>" >
   
    <!-- <section class="slideshow">
    <div class="content5">
       <div class="content-carrousel">

        <figure class="shadow"><img src="./pic/ص2.jpg" ></figure>
        <figure class="shadow"><img src="./pic/ص3.jpg" ></figure>
        <figure class="shadow"><img src="./pic/ص1.jpg" ></figure>
         <figure class="shadow"><img src="./pic/ص4.jpg" ></figure>
        <figure class="shadow"><img src="./pic/ص5.jpg" ></figure>
         <figure class="shadow"><img src="./pic/ص6.jpg" ></figure>
        <figure class="shadow"><img src="./pic/ص7.jpg" ></figure>
        <figure class="shadow"><img src="./pic/ص8.jpg" ></figure>
        <figure class="shadow"><img src="./pic/ص9.jpg" ></figure>  
       </div>
      </div>
    </section>   -->

    <!-- <section class="slideshow">
      <div class="content5"> -->
         <div class="content-carrousel">
  
          <span style="--i:1;"><img src="./pic/ص2.jpg" ></span>
          <span style="--i:2;"><img src="./pic/ص1.jpg" ></span>
          <span style="--i:3;"><img src="./pic/ص3.jpg" ></span>
          <span style="--i:4;"><img src="./pic/ص4.jpg" ></span>
          <span style="--i:5;"><img src="./pic/ص5.jpg" ></span>
          <span style="--i:6;"><img src="./pic/ص6.jpg" ></span>
          <span style="--i:7;"><img src="./pic/ص7.jpg" ></span>
      
         </div>
        <!-- </div> -->
      <!-- </section> -->
    <!-- table -->
    <!-- <h2>تكفى أنقذني</h2> -->

<table>
  <tr>
    <th> COMPANY</th>
    <th>CONRACT</th>
    <th>COUNTRY</th>
  </tr>
  <tr>
    <td>Bright reception</td>
    <td>98756231</td>
    <td>KUWAIT </td>
  </tr>
  <tr>
    <td>Fayruz Wedding</td>
    <td>55018018</td>
    <td>KUWAIT</td>
  </tr>
  <tr>
    <td>janawedding</td>
    <td>66792040</td>
    <td>KUWAIT</td>
  </tr>
  <tr>
    <td>cush aga</td>
    <td>699991872</td>
    <td>KUWAIT</td>
  </tr>
  <tr>
    <td> adel</td>
    <td>55559055</td>
    <td>KUWAIT</td>
  </tr>
  <tr>
    <td> one designkw </td>
    <td>99087300</td>
    <td>KUWAIT</td>
  </tr>
</table>




</body>
</html>