<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pic/C91A33D0-8655-4C55-A0ED-811A00182D7E.ico"/>
    <link rel="stylesheet" href="./1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <title>تسجيل دخول</title>


    <style>
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
.signup {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: -webkit-linear-gradient(right, #363d33, #000);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #000;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #000;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #363d33, #000);
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
  background: -webkit-linear-gradient(right, #363d33, #000);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}

</style>


</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">📍</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="./index.html">الصفحه الرئيسه</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="./المناسبه.html">المناسبه
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./WOMEN.HTML">WOMEN</a></li>
                <li><a href="./MEN.HTML">MEN</a></li>
              </ul>
            </li>
            <li><a href="./منظم.html">المنظم</a></li>
            <li><a href="./للتواصل.html">للتواصل</a></li>
            <li><a href="./اساله شائعه.html">اساله شائعه</a></li>
          </ul>
        </div>
      </nav>
     
      
      <!-- SIGN UP MODAL -->
     <!-- <div id="modal-signup" class="modal"> -->
<!-- <div class="modal-content">
<h4 style="margin-left: 40%;">Sign up</h4>
<form id="signup-form">
<div class="input-field">
 <input type="email" id="signup-email" required/>
 <label for="signup-email">Email address</label>
 <div class="input-field">
  <input type="password" id="signup-password" required/>
  <label for="signup-password">Choose password</label>
 </div>
</div>
<button class="signupbtn" id="signupbtn">Sign up</button>
</form>
</div> -->
  <!-- </div> -->

     <!-- LOGIN MODAL
     <div id="modal-login" class="modal"> -->



      <!-- <div class="modal-content">
      <h4>Login</h4>
      <form id="login-form">
      <div class="input-field">
       <input type="email" id="login-email" required/>
       <label for="login-email">Email address</label>
      </div>
      <div class="input-field">
        <input type="password" id="login-password" required/>
        <label for="login-password">Choose password</label>
       </div>
      <button class="signupbtn" id="">Login</button>
      </form>
      </div> -->



     <!-- </div> -->

<div id="hide">
     <div id="card">
      <div id="card-content">
        <div id="card-title">
          <h2>SIGN IN</h2>
          <div class="underline-title"></div>
        </div>
        <form method="post" class="form">
          <label for="user-email" style="padding-top:13px">
              &nbsp;Email
            </label>
          <input id="signup-email" class="form-content" type="email" name="email" autocomplete="on" required />
          <div class="form-border"></div>
          <label for="signup-password" style="padding-top:22px">&nbsp;Password
            </label>
          <input id="signup-password" class="form-content" type="password" name="password" required />
          <div class="form-border"></div>
         
          <input id="submit-btn" class="signupbtn" type="submit" name="submit" value="LOGIN" />
       <!-- <button id="submit-btn"  ></button> -->
        </form>
      </div>
    </div>
</div>



<div id="hide2" style="margin-top: -500px;">
     <div id="card">
      <div id="card-content">
        <div id="card-title">
          <h2>LOGIN</h2>
          <div class="underline-title"></div>
        </div>
        <form method="post" class="form">
          <label for="user-email" style="padding-top:13px">
              &nbsp;Email
            </label>
          <input id="login-email" class="form-content" type="email" name="email" autocomplete="on" required />
          <div class="form-border"></div>
          <label for="login-password" style="padding-top:22px">&nbsp;Password
            </label>
          <input id="login-password" class="form-content" type="password" name="password" required />
          <div class="form-border"></div>
         
          <input id="submit-btn" class="loginbtn" type="submit" name="submit" value="LOGIN" />
          <a href="#" class="signup" id="newacc">Don't have account yet?</a>
        </form>
      </div>
    </div>
</div>

<script>
const signuppp =document.getElementById("hide")
signuppp.style.visibility="hidden"
 

document.getElementById("newacc").addEventListener('click', (e) => {
   
   e.preventDefault();
 const loginnn =document.getElementById("hide2")
  loginnn.style.visibility="hidden"
  signuppp.style.visibility="visible"
  
 

  });



</script>

     <!-- COMPILED AND MINIFIED JAVASCRIPT -->
    
     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBhz6ki564J_eZVj04YNRvEB6k0RmANjuI",
    authDomain: "nathem-lee.firebaseapp.com",
    databaseURL: "https://nathem-lee-default-rtdb.firebaseio.com",
    projectId: "nathem-lee",
    storageBucket: "nathem-lee.appspot.com",
    messagingSenderId: "913799811991",
    appId: "1:913799811991:web:aab71b670e08c1b3f06ad2"
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);


</script>
<script src="./signin.js"></script>
</body>
</html>